gapi.loaded_1(function(_){var window=this;
_.br=function(a){this.O=a};_.g=_.br.prototype;_.g.TG=function(a){this.O.anchor=a;return this};_.g.mi=function(){return this.O.anchor};_.g.Xz=_.ea(6);_.g.Ad=function(a){this.O.height=a;return this};_.g.Bc=function(){return this.O.height};_.g.ve=function(a){this.O.width=a;return this};_.g.Mb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.cr=function(a,b){a.O.where=b;return a};
_.dr=function(a){a.O.connectWithQueryParams=!0;return a};_.er=function(){_.Lj.apply(this,arguments)};_.L(_.er,_.Lj);
_.ys=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ys.prototype;_.g.clone=function(){return new _.ys(this.left,this.top,this.width,this.height)};_.g.JE=_.ea(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Dr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Er(this.width,this.height)};
_.g.getCenter=function(){return new _.Dr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Dr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.zs=function(a){return _.fs(a,"position")};
_.As=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.Bs=function(){if(_.Od){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ob()))?a[1]:"0"}return _.Nd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ob()))?a[0].replace(/_/g,"."):"10"):_.Qd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ob()))?a[1]:""):_.Rd||_.Sd||_.Td?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ob()))?a[1].replace(/_/g,"."):""):""}();var Cs;Cs=function(a){return(a=a.exec(_.ob()))?a[1]:""};_.Ds=function(){if(_.wh)return Cs(/Firefox\/([0-9.]+)/);if(_.Gd||_.Hd||_.Fd)return _.$d;if(_.Ah){if(_.Mb()||_.Nb()){var a=Cs(/CriOS\/([0-9.]+)/);if(a)return a}return Cs(/Chrome\/([0-9.]+)/)}if(_.Bh&&!_.Mb())return Cs(/Version\/([0-9.]+)/);if(_.xh||_.yh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ob()))return a[1]+"."+a[2]}else if(_.zh)return(a=Cs(/Android\s+([0-9.]+)/))?a:Cs(/Version\/([0-9.]+)/);return""}();
var Bt;_.zt=_.Gd?_.xc(_.rc('javascript:""')):_.xc(_.rc("about:blank"));_.At=_.vc(_.zt);Bt=_.Gd?_.xc(_.rc('javascript:""')):_.xc(_.rc("javascript:undefined"));_.vc(Bt);
_.VC=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.VC.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};var WC;_.VC("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.XC=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.YC=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(WC||(c={},WC=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=WC,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
_.ZC=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};_.$C=function(a,b){var c="";b&&(c=b.id);_.YC(a,"activedescendant",c)};
var aD,bD;aD=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};bD=function(a){return a.classList?a.classList:aD(a).match(/\S+/g)||[]};_.cD=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.dD=function(a,b){return a.classList?a.classList.contains(b):_.hb(bD(a),b)};_.eD=function(a,b){if(a.classList)a.classList.add(b);else if(!_.dD(a,b)){var c=aD(a);_.cD(a,c+(0<c.length?" "+b:b))}};
_.fD=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.eD(a,e)});else{var c={};Array.prototype.forEach.call(bD(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.cD(a,b)}};_.gD=function(a,b){a.classList?a.classList.remove(b):_.dD(a,b)&&_.cD(a,Array.prototype.filter.call(bD(a),function(c){return c!=b}).join(" "))};
_.hD=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.gD(a,c)}):_.cD(a,Array.prototype.filter.call(bD(a),function(c){return!_.hb(b,c)}).join(" "))};_.iD=function(a,b,c){c?_.eD(a,b):_.gD(a,b)};
_.rD=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};
_.Gj.prototype.lA=_.cb(3,function(a){this.XF=a});_.jD=function(a){a.Wm=void 0;a.Pa=function(){return a.Wm?a.Wm:a.Wm=new a}};_.kD=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.lD=function(){};_.jD(_.lD);_.lD.prototype.et=0;_.nD=function(a){_.Gj.call(this);this.Ib=a||_.pe();this.Dz=mD;this.Ba=null;this.Ya=!1;this.ha=null;this.Qk=void 0;this.Xg=this.Jc=this.Ab=this.Ip=null};_.ab(_.nD,_.Gj);_.nD.prototype.y0=_.lD.Pa();var mD=null;_.g=_.nD.prototype;_.g.getId=function(){return this.Ba||(this.Ba=":"+(this.y0.et++).toString(36))};_.g.ue=function(a){if(this.Ab&&this.Ab.Xg){var b=this.Ab.Xg,c=this.Ba;c in b&&delete b[c];_.Ps(this.Ab.Xg,a,this)}this.Ba=a};_.g.N=function(){return this.ha};
_.g.lb=function(){this.Qk||(this.Qk=new _.gt(this));return this.Qk};_.g.Gb=function(a){if(this==a)throw Error("Ka");if(a&&this.Ab&&this.Ba&&this.Ab.Vr(this.Ba)&&this.Ab!=a)throw Error("Ka");this.Ab=a;_.nD.H.lA.call(this,a)};_.g.getParent=function(){return this.Ab};_.g.lA=function(a){if(this.Ab&&this.Ab!=a)throw Error("La");_.nD.H.lA.call(this,a)};_.g.Ea=function(){return this.Ib};_.g.na=function(){this.ha=this.Ib.createElement("DIV")};_.g.ua=function(a){this.yn(a)};
_.g.yn=function(a,b){if(this.Ya)throw Error("Ma");this.ha||this.na();a?a.insertBefore(this.ha,b||null):this.Ib.hb().body.appendChild(this.ha);this.Ab&&!this.Ab.Ya||this.Zb()};_.g.Zb=function(){this.Ya=!0;_.oD(this,function(a){!a.Ya&&a.N()&&a.Zb()})};_.g.Hd=function(){_.oD(this,function(a){a.Ya&&a.Hd()});this.Qk&&this.Qk.removeAll();this.Ya=!1};
_.g.qa=function(){this.Ya&&this.Hd();this.Qk&&(this.Qk.Ga(),delete this.Qk);_.oD(this,function(a){a.Ga()});this.ha&&_.Ee(this.ha);this.Ab=this.Ip=this.ha=this.Xg=this.Jc=null;_.nD.H.qa.call(this)};_.g.To=_.ea(20);_.g.vq=_.ea(21);_.g.Ql=_.ea(22);_.g.hj=_.ea(23);_.g.Oa=function(){return this.ha};_.g.Gn=_.ea(24);_.g.Vr=function(a){if(this.Xg&&a){var b=this.Xg;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.pD=function(a,b){return a.Jc?a.Jc[b]||null:null};
_.oD=function(a,b,c){a.Jc&&a.Jc.forEach(b,c)};_.nD.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Vr(c);if(c&&a){var d=this.Xg;c in d&&delete d[c];_.Vi(this.Jc,a);b&&(a.Hd(),a.ha&&_.Ee(a.ha));a.Gb(null)}}if(!a)throw Error("Oa");return a};_.qD=function(a,b,c){return a.removeChild(_.pD(a,b),c)};_.nD.prototype.Sd=function(a){for(var b=[];this.Jc&&0!=this.Jc.length;)b.push(_.qD(this,0,a));return b};
_.eH=function(a,b){_.dH?a[_.dH]=b:void 0!==a.Di?a.Di=b:Object.defineProperties(a,{Di:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};_.fH="undefined"!==typeof Uint8Array;_.gH=!_.Gd&&"function"===typeof _.u.btoa;_.dH="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;_.hH=Object.freeze(_.eH([],23));_.iH="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():"di";
var kH,mH,oH,pH,qH,rH,vH,xH,HH,IH,KH,JH,LH,MH,NH,QH,OH,RH,TH,UH,VH,WH,GH;_.jH=function(a){return _.fH&&null!=a&&a instanceof Uint8Array};kH=function(a,b){if(_.dH)return a[_.dH]|=b;if(void 0!==a.Di)return a.Di|=b;Object.defineProperties(a,{Di:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b};_.lH=function(a){a=_.dH?a[_.dH]:a.Di;return null==a?0:a};mH=function(a,b){var c=_.lH(a);(c&b)!==b&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),_.eH(a,c|b));return a};
_.nH=function(a,b){_.dH?a[_.dH]&&(a[_.dH]&=~b):void 0!==a.Di&&(a.Di&=~b)};oH=function(a){kH(a,1);return a};pH=function(a){kH(a,16);return a};qH=function(a,b){_.eH(b,(a|0)&-51)};rH=function(a,b){_.eH(b,(a|18)&-41)};_.sH=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};_.tH=function(a){if(a&2)throw Error();};_.uH=function(a){_.tH(_.lH(a.ub))};vH=function(a){var b=a.length;(b=b?a[b-1]:void 0)&&_.sH(b)?b.g=1:(b={},a.push((b.g=1,b)))};
_.wH=function(a){if(null!=a&&"number"!==typeof a)throw Error("Ua`"+typeof a+"`"+a);return a};xH=function(a,b){var c=_.lH(a),d=c;0===d&&(d|=b&16);d|=b&2;d!==c&&_.eH(a,d)};_.zH=function(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.Hp===_.yH)return a;if(!e)return c?d&2?(a=b[_.iH])?b=a:(a=new b,kH(a.ub,18),b=b[_.iH]=a):b=new b:b=void 0,b;xH(a,d);return new b(a)};
_.BH=function(a,b,c,d,e){var f=_.P(a,b,d);Array.isArray(f)||(f=_.hH);var h=_.lH(f);h&1||oH(f);if(e)h&2||kH(f,18),c&1||Object.freeze(f);else{e=!(c&2);var k=h&2;c&1||!k?e&&h&16&&!k&&_.nH(f,16):(f=oH(Array.prototype.slice.call(f)),_.AH(a,b,f,d))}return f};
_.CH=function(a,b){var c=!!(_.lH(a.ub)&2),d=_.BH(a,b,1,!1,c),e=_.lH(d);if(!(e&4)){Object.isFrozen(d)&&(d=oH(d.slice()),_.AH(a,b,d,!1));for(var f=0,h=0;f<d.length;f++){var k=d[f];null!=k&&(d[h++]=k)}h<f&&(d.length=h);e|=5;c&&(e|=18);_.eH(d,e);e&2&&Object.freeze(d)}!c&&(e&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),kH(d,5),_.AH(a,b,d,!1));return d};_.DH=function(a,b){return null==a?b:a};_.EH=function(a,b,c,d){_.uH(a);c!==d?_.AH(a,b,c):_.AH(a,b,void 0,!1);return a};
_.FH=function(a,b,c,d,e){var f=!!(e&2);a.Cg||(a.Cg={});var h=a.Cg[c],k=_.BH(a,c,3,void 0,f);if(!h){var l=k;h=[];f=!!(e&2);k=!!(_.lH(l)&2);var m=l;!f&&k&&(l=Array.prototype.slice.call(l));var n=e|(k?2:0);e=k;for(var q=0;q<l.length;q++){var p=l[q];var t=b;Array.isArray(p)?(xH(p,n),p=new t(p)):p=void 0;void 0!==p&&(e=e||!!(2&_.lH(p.ub)),h.push(p))}a.Cg[c]=h;n=_.lH(l);b=n|33;b=e?b&-9:b|8;n!=b&&(e=l,Object.isFrozen(e)&&(e=Array.prototype.slice.call(e)),_.eH(e,b),l=e);m!==l&&_.AH(a,c,l);(f||d&&k)&&kH(h,
18);d&&Object.freeze(h);return h}f||(f=Object.isFrozen(h),d&&!f?Object.freeze(h):!d&&f&&(h=Array.prototype.slice.call(h),a.Cg[c]=h));return h};HH=function(a,b){GH=b;a=new a(b);GH=void 0;return a};
IH=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(_.lH(a)&128))return a=Array.prototype.slice.call(a),vH(a),a}else if(_.jH(a)){if(_.gH){for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);a=btoa(b)}else a=_.Kh(a);return a}}return a};
KH=function(a,b,c,d){if(null!=a){if(Array.isArray(a))a=JH(a,b,c,void 0!==d);else if(_.sH(a)){var e={},f;for(f in a)e[f]=KH(a[f],b,c,d);a=e}else a=b(a,d);return a}};JH=function(a,b,c,d){var e=_.lH(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=KH(a[f],b,c,d);c(e,a);return a};LH=function(a){return a.Hp===_.yH?a.toJSON():IH(a)};MH=function(a,b){a&128&&vH(b)};
NH=function(a,b,c){c=void 0===c?rH:c;if(null!=a){if(_.fH&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=_.lH(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return _.eH(a,d|18),a;a=JH(a,NH,d&4?rH:c,!0);b=_.lH(a);b&4&&b&2&&Object.freeze(a);return a}return a.Hp===_.yH?OH(a):a}};QH=function(a,b,c,d,e,f,h){(a=a.Cg&&a.Cg[c])?(d=_.lH(a),d&2?d=a:(f=_.dc(a,OH),rH(d,f),Object.freeze(f),d=f),_.PH(b,c,d,e)):_.R(b,c,NH(d,f,h),e)};
OH=function(a){if(_.lH(a.ub)&2)return a;a=RH(a,!0);kH(a.ub,18);return a};RH=function(a,b){var c=a.ub,d=pH([]),e=a.constructor.Wc;e&&d.push(e);e=a.Ah;if(e){d.length=c.length;var f={};d[d.length-1]=f}0!==(_.lH(c)&128)&&vH(d);b=b||_.lH(a.ub)&2?rH:qH;d=HH(a.constructor,d);a.YO&&(d.YO=a.YO.slice());f=!!(_.lH(c)&16);for(var h=e?c.length-1:c.length,k=0;k<h;k++)QH(a,d,k-a.Rl,c[k],!1,f,b);if(e)for(var l in e)QH(a,d,+l,e[l],!0,f,b);return d};
_.SH=function(a){if(!(_.lH(a.ub)&2))return a;var b=RH(a,!1);b.XO=a;return b};TH=function(a,b){if(Array.isArray(a)){var c=_.lH(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&_.eH(a,c|d)}};UH=function(a,b){return IH(b)};_.yH={};WH=function(a){var b=a.Sp+a.Rl;return a.Ah||(a.Ah=a.ub[b]={})};_.P=function(a,b,c){return-1===b?null:b>=a.Sp?a.Ah?a.Ah[b]:void 0:c&&a.Ah&&(c=a.Ah[b],null!=c)?c:a.ub[b+a.Rl]};
_.AH=function(a,b,c,d){a.XO&&(a.XO=void 0);if(b>=a.Sp||d)return WH(a)[b]=c,a;a.ub[b+a.Rl]=c;(c=a.Ah)&&b in c&&delete c[b];return a};_.R=function(a,b,c,d){_.uH(a);return _.AH(a,b,c,d)};_.XH=function(a,b,c,d){var e=_.P(a,c,d);b=_.zH(e,b,!1,_.lH(a.ub));b!==e&&null!=b&&_.AH(a,c,b,d);return b};_.YH=function(a,b){var c=_.P(a,b);var d=null==c?c:"number"===typeof c||"NaN"===c||"Infinity"===c||"-Infinity"===c?Number(c):void 0;null!=d&&d!==c&&_.AH(a,b,d);return d};
_.ZH=function(a,b){a=_.P(a,b);return null==a?a:!!a};_.$H=function(a,b,c){c=null==c?_.hH:mH(c,1);_.R(a,b,c)};_.aI=function(a,b,c){if(null==c)a=_.R(a,b,_.hH);else{var d=_.lH(c);if(!(d&4)){if(d&2||Object.isFrozen(c))c=Array.prototype.slice.call(c);for(var e=0;e<c.length;e++)c[e]=c[e];_.eH(c,d|5)}a=_.R(a,b,c)}return a};_.bI=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.P(a,e)&&(0!==c&&_.AH(a,c,void 0,!1),c=e)}return c};
_.cI=function(a,b,c,d){d=void 0===d?!1:d;b=_.XH(a,b,c,d);if(null==b)return b;if(!(_.lH(a.ub)&2)){var e=_.SH(b);e!==b&&(b=e,_.AH(a,c,b,d))}return b};_.dI=function(a,b,c){var d=_.lH(a.ub),e=!!(d&2);b=_.FH(a,b,c,e,d);a=_.BH(a,c,3,void 0,e);if(!(e||_.lH(a)&8)){for(e=0;e<b.length;e++)c=b[e],d=_.SH(c),c!==d&&(b[e]=d,a[e]=d.ub);kH(a,8)}return b};_.eI=function(a,b,c){_.uH(a);null==c&&(c=void 0);return _.AH(a,b,c)};
_.PH=function(a,b,c,d){_.uH(a);var e=null==c?_.hH:oH([]);if(null!=c){for(var f=!!c.length,h=0;h<c.length;h++){var k=c[h];f=f&&!(_.lH(k.ub)&2);e[h]=k.ub}e=mH(e,(f?8:0)|1);a.Cg||(a.Cg={});a.Cg[b]=c}else a.Cg&&(a.Cg[b]=void 0);return _.AH(a,b,e,d)};_.fI=function(a,b,c){return _.DH(_.P(a,b),void 0===c?0:c)};_.gI=function(a,b,c){return _.DH(_.ZH(a,b),void 0===c?!1:c)};_.hI=function(a,b){return _.DH(_.P(a,b),0)};
_.iI=function(a,b,c,d){null==a&&(a=GH);GH=void 0;var e=this.constructor.Wc;if(null==a){a=e?[e]:[];var f=48;var h=!0;d&&(f|=128);_.eH(a,f)}else{if(!Array.isArray(a))throw Error();if(e&&e!==a[0])throw Error();f=kH(a,0)|32;h=0!==(16&f);if(d){if(!(f&128)&&0<a.length){var k=a[a.length-1];if(_.sH(k)&&"g"in k){f|=128;delete k.g;var l=!0,m;for(m in k){l=!1;break}l&&a.pop()}else throw Error();}}else if(128&f)throw Error();_.eH(a,f)}this.Rl=e?0:-1;this.Cg=void 0;this.ub=a;a:{f=this.ub.length;e=f-1;if(f&&(f=
this.ub[e],_.sH(f))){this.Ah=f;this.Sp=e-this.Rl;break a}void 0!==b&&-1<b?(this.Sp=Math.max(b,e+1-this.Rl),this.Ah=void 0):this.Sp=Number.MAX_VALUE}if(!d&&this.Ah&&"g"in this.Ah)throw Error("$a");if(c){b=h&&!0;d=this.Sp;var n;for(h=0;h<c.length;h++)e=c[h],e<d?(e+=this.Rl,(f=a[e])?TH(f,b):a[e]=_.hH):(n||(n=WH(this)),(f=n[e])?TH(f,b):n[e]=_.hH)}};_.g=_.iI.prototype;_.g.toJSON=function(){var a=this.ub;return VH?a:JH(a,LH,MH)};
_.g.qe=function(){VH=!0;try{return JSON.stringify(this.toJSON(),UH)}finally{VH=!1}};_.g.getExtension=function(a){return a.xo?a.Mw(this,a.xo,a.tw,!0):a.Mw(this,a.tw,a.defaultValue,!0)};_.g.hasExtension=function(a){a=a.xo?a.Mw(this,a.xo,a.tw,!0):a.Mw(this,a.tw,null,!0);return void 0!==(null===a?void 0:a)};_.g.clone=function(){return RH(this,!1)};_.g.Hp=_.yH;_.g.toString=function(){return this.ub.toString()};
_.jI=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);return HH(a,pH(b))};
_.XI=function(a){var b="Wm";if(a.Wm&&a.hasOwnProperty(b))return a.Wm;b=new a;return a.Wm=b};
var YI,ZI,aJ;YI=function(){};ZI={};_.$I=function(a){if(ZI[a])return ZI[a];a=String(a);if(!ZI[a]){var b=/function\s+([^\(]+)/m.exec(a);ZI[a]=b?b[1]:"[Anonymous]"}return ZI[a]};
aJ=function(a,b){var c=[];if(_.hb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.$I(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.$I(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.slice(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(aJ(a.caller,
b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.bJ=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.bJ),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=aJ(a||arguments.callee.caller,[]));return b};_.cJ=function(a){return _.ke("script[nonce]",a)};/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.dJ=function(a,b){this.Tz=[];this.kQ=a;this.JL=b||null;this.ws=this.Eo=!1;this.Qe=void 0;this.VI=this.OW=this.NB=!1;this.NA=0;this.Ab=null;this.PB=0};_.ab(_.dJ,YI);_.dJ.prototype.cancel=function(a){if(this.Eo)this.Qe instanceof _.dJ&&this.Qe.cancel();else{if(this.Ab){var b=this.Ab;delete this.Ab;a?b.cancel(a):(b.PB--,0>=b.PB&&b.cancel())}this.kQ?this.kQ.call(this.JL,this):this.VI=!0;this.Eo||this.xj(new _.eJ(this))}};_.dJ.prototype.AL=function(a,b){this.NB=!1;fJ(this,a,b)};
var fJ=function(a,b,c){a.Eo=!0;a.Qe=c;a.ws=!b;gJ(a)},iJ=function(a){if(a.Eo){if(!a.VI)throw new hJ(a);a.VI=!1}};_.dJ.prototype.callback=function(a){iJ(this);fJ(this,!0,a)};_.dJ.prototype.xj=function(a){iJ(this);fJ(this,!1,a)};_.dJ.prototype.Dd=function(a,b){return _.jJ(this,a,null,b)};_.jJ=function(a,b,c,d){a.Tz.push([b,c,d]);a.Eo&&gJ(a);return a};
_.dJ.prototype.then=function(a,b,c){var d,e,f=new _.ok(function(h,k){e=h;d=k});_.jJ(this,e,function(h){h instanceof _.eJ?f.cancel():d(h);return kJ},this);return f.then(a,b,c)};_.Xj(_.dJ);_.dJ.prototype.isError=function(a){return a instanceof Error};
var lJ=function(a){return _.ec(a.Tz,function(b){return"function"===typeof b[1]})},kJ={},gJ=function(a){if(a.NA&&a.Eo&&lJ(a)){var b=a.NA,c=mJ[b];c&&(_.u.clearTimeout(c.Ba),delete mJ[b]);a.NA=0}a.Ab&&(a.Ab.PB--,delete a.Ab);b=a.Qe;for(var d=c=!1;a.Tz.length&&!a.NB;){var e=a.Tz.shift(),f=e[0],h=e[1];e=e[2];if(f=a.ws?h:f)try{var k=f.call(e||a.JL,b);k===kJ&&(k=void 0);void 0!==k&&(a.ws=a.ws&&(k==b||a.isError(k)),a.Qe=b=k);if(_.Yj(b)||"function"===typeof _.u.Promise&&b instanceof _.u.Promise)d=!0,a.NB=
!0}catch(l){b=l,a.ws=!0,lJ(a)||(c=!0)}}a.Qe=b;d&&(k=(0,_.M)(a.AL,a,!0),d=(0,_.M)(a.AL,a,!1),b instanceof _.dJ?(_.jJ(b,k,d),b.OW=!0):b.then(k,d));c&&(b=new nJ(b),mJ[b.Ba]=b,a.NA=b.Ba)},hJ=function(){_.fb.call(this)};_.ab(hJ,_.fb);hJ.prototype.message="Deferred has already fired";hJ.prototype.name="AlreadyCalledError";_.eJ=function(){_.fb.call(this)};_.ab(_.eJ,_.fb);_.eJ.prototype.message="Deferred was canceled";_.eJ.prototype.name="CanceledError";
var nJ=function(a){this.Ba=_.u.setTimeout((0,_.M)(this.m6,this),0);this.jw=a};nJ.prototype.m6=function(){delete mJ[this.Ba];throw this.jw;};var mJ={};
_.rU=function(a,b,c,d,e){var f=_.lH(a.ub);_.tH(f);f=_.FH(a,c,b,!1,f);c=null!=d?d:new c;a=_.BH(a,b,2,void 0,!1);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.ub)):(f.push(c),a.push(c.ub));_.lH(c.ub)&2&&_.nH(a,8)};
var DX;DX={};_.EX=function(a){return _.cj(DX,a,function(){return 0<=_.Lc(_.$d,a)})};
var GX,IX;_.FX=function(a,b){a.src=_.uc(b).toString()};GX=function(a,b){return(b=_.es(a,b))?_.ws(a,b):0};_.HX=function(a,b){if(_.Gd){var c=GX(a,b+"Left"),d=GX(a,b+"Right"),e=GX(a,b+"Top");a=GX(a,b+"Bottom");return new _.$r(e,d,a,c)}c=_.ds(a,b+"Left");d=_.ds(a,b+"Right");e=_.ds(a,b+"Top");a=_.ds(a,b+"Bottom");return new _.$r(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
IX=function(a){_.Gj.call(this);this.ha=a;a=_.Gd?"focusout":"blur";this.w1=_.wj(this.ha,_.Gd?"focusin":"focus",this,!_.Gd);this.z1=_.wj(this.ha,a,this,!_.Gd)};_.ab(IX,_.Gj);IX.prototype.handleEvent=function(a){var b=new _.ij(a.Ee);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};IX.prototype.qa=function(){IX.H.qa.call(this);_.Ej(this.w1);_.Ej(this.z1);delete this.ha};
_.KX=function(a,b,c){_.Gj.call(this);this.target=a;this.handle=b||a;this.bF=c||new _.ys(NaN,NaN,NaN,NaN);this.qb=_.oe(a);this.wa=new _.gt(this);_.fj(this,this.wa);this.deltaY=this.deltaX=this.ek=this.dk=this.screenY=this.screenX=this.clientY=this.clientX=0;this.eh=!0;this.lm=!1;_.wj(this.handle,["touchstart","mousedown"],this.OS,!1,this);this.UA=JX};_.ab(_.KX,_.Gj);var JX=_.u.document&&_.u.document.documentElement&&!!_.u.document.documentElement.setCapture&&!!_.u.document.releaseCapture;
_.KX.prototype.lb=function(){return this.wa};_.LX=function(a,b){a.bF=b||new _.ys(NaN,NaN,NaN,NaN)};_.g=_.KX.prototype;_.g.Gc=function(a){this.eh=a};_.g.qa=function(){_.KX.H.qa.call(this);_.Dj(this.handle,["touchstart","mousedown"],this.OS,!1,this);this.wa.removeAll();this.UA&&this.qb.releaseCapture();this.handle=this.target=null};
_.g.OS=function(a){var b="mousedown"==a.type;if(!this.eh||this.lm||b&&(0!=a.Ee.button||_.Nd&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new MX("start",this,a.clientX,a.clientY,a))){this.lm=!0;b&&a.preventDefault();b=this.qb;var c=b.documentElement,d=!this.UA;this.wa.V(b,["touchmove","mousemove"],this.A_,{capture:d,passive:!1});this.wa.V(b,["touchend","mouseup"],this.iw,d);this.UA?(c.setCapture(!1),this.wa.V(c,"losecapture",this.iw)):this.wa.V(_.ve(b),"blur",this.iw);this.y4&&
this.wa.V(this.y4,"scroll",this.nt,d);this.clientX=this.dk=a.clientX;this.clientY=this.ek=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.WF=_.Jr(_.pe(this.qb).qb)}};_.g.iw=function(a,b){this.wa.removeAll();this.UA&&this.qb.releaseCapture();this.lm?(this.lm=!1,this.dispatchEvent(new MX("end",this,a.clientX,a.clientY,a,NX(this,this.deltaX),OX(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.g.A_=function(a){if(this.eh){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.lm){var d=this.dk-this.clientX,e=this.ek-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new MX("start",this,a.clientX,a.clientY,a)))this.lm=!0;else{this.isDisposed()||this.iw(a);return}}c=PX(this,b,c);b=c.x;c=c.y;this.lm&&this.dispatchEvent(new MX("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(QX(this,a,b,c),a.preventDefault())}};
var PX=function(a,b,c){var d=_.Jr(_.pe(a.qb).qb);b+=d.x-a.WF.x;c+=d.y-a.WF.y;a.WF=d;a.deltaX+=b;a.deltaY+=c;return new _.Dr(NX(a,a.deltaX),OX(a,a.deltaY))};_.KX.prototype.nt=function(a){var b=PX(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;QX(this,a,b.x,b.y)};
var QX=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new MX("drag",a,b.clientX,b.clientY,b,c,d))},NX=function(a,b){var c=a.bF;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},OX=function(a,b){var c=a.bF;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},MX=function(a,b,c,d,e,f,h){_.gj.call(this,a);this.clientX=
c;this.clientY=d;this.QB=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==h?h:b.deltaY};_.ab(MX,_.gj);var RX=function(a){this.va=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("l");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.g=RX.prototype;_.g.Fb=function(){return this.va.size};_.g.Uc=function(){return Array.from(this.va.values())};_.g.Sf=function(){return Array.from(this.va.keys())};_.g.Yh=function(a){return this.va.has(a)};_.g.oj=function(a){return this.Uc().some(function(b){return b==a})};
_.g.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.va.size!=a.Fb()?!1:this.Sf().every(function(d){return b(c.va.get(d),a.get(d))})};_.g.isEmpty=function(){return 0==this.va.size};_.g.clear=function(){this.va.clear()};_.g.remove=function(a){return this.va.delete(a)};_.g.get=function(a,b){return this.va.has(a)?this.va.get(a):b};_.g.set=function(a,b){this.va.set(a,b);return this};
_.g.addAll=function(a){if(a instanceof RX){a=_.sa(a.va);for(var b=a.next();!b.done;b=a.next()){var c=_.sa(b.value);b=c.next().value;c=c.next().value;this.va.set(b,c)}}else if(a)for(a=_.sa(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.sa(b.value),b=c.next().value,c=c.next().value,this.va.set(b,c)};_.g.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.va.forEach(function(d,e){return a.call(b,d,e,c)})};_.g.clone=function(){return new RX(this)};(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.u.requestAnimationFrame;++c)_.u.requestAnimationFrame=_.u[b+"RequestAnimationFrame"],_.u.cancelAnimationFrame=_.u[b+"CancelAnimationFrame"]||_.u[b+"CancelRequestAnimationFrame"];if(!_.u.requestAnimationFrame){var d=0;_.u.requestAnimationFrame=function(e){var f=(new Date).getTime(),h=Math.max(0,16-(f-d));d=f+h;return _.u.setTimeout(function(){e(f+h)},h)};_.u.cancelAnimationFrame||(_.u.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var SX=[[],[]],TX=0,UX=!1,VX=0,XX=function(a,b){var c=VX++,d={V1:{id:c,jh:a.measure,context:b},e2:{id:c,jh:a.d2,context:b},state:{},Kf:void 0,ey:!1};return function(){0<arguments.length?(d.Kf||(d.Kf=[]),d.Kf.length=0,d.Kf.push.apply(d.Kf,arguments),d.Kf.push(d.state)):d.Kf&&0!=d.Kf.length?(d.Kf[0]=d.state,d.Kf.length=1):d.Kf=[d.state];d.ey||(d.ey=!0,SX[TX].push(d));UX||(UX=!0,window.requestAnimationFrame(WX))}},WX=function(){UX=!1;var a=SX[TX],b=a.length;TX=(TX+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.V1;c.ey=!1;e.jh&&e.jh.apply(e.context,c.Kf)}for(d=0;d<b;++d)c=a[d],e=c.e2,c.ey=!1,e.jh&&e.jh.apply(e.context,c.Kf),c.state={};a.length=0};var YX=function(a,b){this.ha=a;this.Ib=b};var ZX=function(a,b){_.nD.call(this,b);this.C6=!!a;this.zp=null;this.mR=XX({d2:this.Ni},this)};_.ab(ZX,_.nD);_.g=ZX.prototype;_.g.ZC=null;_.g.Ub=!1;_.g.Sa=null;_.g.Ua=null;_.g.Jg=null;_.g.KB=!1;_.g.rb=function(){return"shr-a-shr-ie"};_.g.Gk=function(){return this.Sa};
_.g.na=function(){ZX.H.na.call(this);var a=this.N(),b=(0,_.Ac)(this.rb()).split(" ");_.fD(a,b);_.kD(a,!0);_.rs(a,!1);this.C6&&!this.Ua&&(a=this.Ea().na("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),a.src=_.vc(_.zt),this.Ua=a,this.Ua.className=this.rb()+"-shr-xb",_.rs(this.Ua,!1),_.As(this.Ua,0));this.Sa||(this.Sa=this.Ea().na("DIV",this.rb()+"-shr-xb"),_.rs(this.Sa,!1));this.Jg||(this.Jg=this.Ea().createElement("SPAN"),_.rs(this.Jg,!1),_.kD(this.Jg,!0),this.Jg.style.position="absolute")};
_.g.lR=function(){this.KB=!1};_.g.Zb=function(){this.Ua&&_.De(this.Ua,this.N());_.De(this.Sa,this.N());ZX.H.Zb.call(this);_.rD(this.Jg,this.N());this.ZC=new IX(this.Ea().hb());this.lb().V(this.ZC,"focusin",this.B2);$X(this,!1)};_.g.Hd=function(){this.isVisible()&&this.setVisible(!1);_.$i(this.ZC);ZX.H.Hd.call(this);_.Ee(this.Ua);_.Ee(this.Sa);_.Ee(this.Jg)};
_.g.setVisible=function(a){a!=this.Ub&&(this.tn&&this.tn.stop(),this.qo&&this.qo.stop(),this.rn&&this.rn.stop(),this.oo&&this.oo.stop(),this.Ya&&$X(this,a),a?this.TI():this.Fs())};var $X=function(a,b){a.SP||(a.SP=new YX(a.ha,a.Ib));a=a.SP;if(b){a.jp||(a.jp=[]);b=a.Ib.kD(a.Ib.hb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.ha||_.ZC(d,"hidden")||(_.YC(d,"hidden",!0),a.jp.push(d))}}else if(a.jp){for(c=0;c<a.jp.length;c++)a.jp[c].removeAttribute("aria-hidden");a.jp=null}};
ZX.prototype.TI=function(){if(this.dispatchEvent("beforeshow")){try{this.zp=this.Ea().hb().activeElement}catch(a){}this.Ni();this.le();this.lb().V(this.Ea().getWindow(),"resize",this.Ni).V(this.Ea().getWindow(),"orientationchange",this.mR);aY(this,!0);this.focus();this.Ub=!0;this.tn&&this.qo?(_.vj(this.tn,"end",this.Py,!1,this),this.qo.play(),this.tn.play()):this.Py()}};
ZX.prototype.Fs=function(){if(this.dispatchEvent("beforehide")){this.lb().lc(this.Ea().getWindow(),"resize",this.Ni).lc(this.Ea().getWindow(),"orientationchange",this.mR);this.Ub=!1;this.rn&&this.oo?(_.vj(this.rn,"end",this.lt,!1,this),this.oo.play(),this.rn.play()):this.lt();a:{try{var a=this.Ea(),b=a.hb().body,c=a.hb().activeElement||b;if(!this.zp||this.zp==b){this.zp=null;break a}(c==b||a.contains(this.N(),c))&&this.zp.focus()}catch(d){}this.zp=null}}};
var aY=function(a,b){a.Ua&&_.rs(a.Ua,b);a.Sa&&_.rs(a.Sa,b);_.rs(a.N(),b);_.rs(a.Jg,b)};_.g=ZX.prototype;_.g.Py=function(){this.dispatchEvent("show")};_.g.lt=function(){aY(this,!1);this.dispatchEvent("hide")};_.g.isVisible=function(){return this.Ub};_.g.focus=function(){this.MM()};
_.g.Ni=function(){this.Ua&&_.rs(this.Ua,!1);this.Sa&&_.rs(this.Sa,!1);var a=this.Ea().hb(),b=_.Hr(_.ve(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ua&&(_.rs(this.Ua,!0),_.ps(this.Ua,c,a));this.Sa&&(_.rs(this.Sa,!0),_.ps(this.Sa,c,a))};
_.g.le=function(){var a=this.Ea().hb(),b=_.ve(a)||window;if("fixed"==_.zs(this.N()))var c=a=0;else c=_.Jr(this.Ea().qb),a=c.x,c=c.y;var d=_.qs(this.N());b=_.Hr(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);_.hs(this.N(),a,c);_.hs(this.Jg,a,c)};_.g.B2=function(a){this.KB?this.lR():a.target==this.Jg&&_.jy(this.MM,0,this)};_.g.MM=function(){try{_.Gd&&this.Ea().hb().body.focus(),this.N().focus()}catch(a){}};
_.g.qa=function(){_.$i(this.tn);this.tn=null;_.$i(this.rn);this.rn=null;_.$i(this.qo);this.qo=null;_.$i(this.oo);this.oo=null;ZX.H.qa.call(this)};var mY,eY,rY,sY,tY,uY;_.fY=function(a,b,c){ZX.call(this,b,c);this.mj=a||"shr-q-shr-r";this.Wg=_.bY(_.bY(new _.cY,_.dY,!0),eY,!1,!0)};_.ab(_.fY,ZX);_.g=_.fY.prototype;_.g.JC=!0;_.g.Gx=!0;_.g.uF=!0;_.g.zC=!0;_.g.IB=.5;_.g.iJ="";_.g.ud=null;_.g.vj=null;_.g.km=!1;_.g.Qn=null;_.g.Hq=null;_.g.hJ=null;_.g.Mg=null;_.g.Be=null;_.g.Vg=null;_.g.zt="dialog";_.g.rb=function(){return this.mj};_.g.setTitle=function(a){this.iJ=a;this.Hq&&_.Ie(this.Hq,a)};_.g.getTitle=function(){return this.iJ};
_.g.getContent=function(){return null!=this.ud?_.Db(this.ud).toString():""};_.g.Fm=function(){return this.zt};_.g.mA=function(a){this.zt=a};_.gY=function(a){a.N()||a.ua()};_.fY.prototype.Oa=function(){_.gY(this);return this.Be};_.hY=function(a){_.gY(a);return a.Qn};_.iY=function(a){_.gY(a);return a.N()};_.fY.prototype.Gk=function(){_.gY(this);return _.fY.H.Gk.call(this)};_.jY=function(a,b){a.IB=b;a.N()&&(b=a.Gk())&&_.As(b,a.IB)};
_.kY=function(a,b){a.uF=b;if(a.Ya){var c=a.Ea(),d=a.Gk(),e=a.Ua;b?(e&&c.UO(e,a.N()),c.UO(d,a.N())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&$X(a,b)};_.fY.prototype.setDraggable=function(a){this.zC=a;lY(this,a&&this.Ya)};_.fY.prototype.VN=function(){};_.fY.prototype.getDraggable=function(){return this.zC};
var lY=function(a,b){var c=(0,_.Ac)(a.mj+"-shr-m-shr-fe").split(" ");a.N()&&(b?_.fD(a.Qn,c):_.hD(a.Qn,c));b&&!a.vj?(b=new _.KX(a.N(),a.Qn),a.vj=b,_.fD(a.Qn,c),_.wj(a.vj,"start",a.oH,!1,a),_.wj(a.vj,"drag",a.VN,!1,a)):!b&&a.vj&&(a.vj.Ga(),a.vj=null)};_.g=_.fY.prototype;
_.g.na=function(){_.fY.H.na.call(this);var a=this.N(),b=this.Ea();this.hJ=this.getId();var c=this.getId()+".contentEl";this.Qn=b.na("DIV",this.mj+"-shr-m",this.Hq=b.na("SPAN",{className:this.mj+"-shr-m-shr-n",id:this.hJ},this.iJ),this.Mg=b.na("SPAN",this.mj+"-shr-m-shr-yb"));_.Be(a,this.Qn,this.Be=b.na("DIV",{className:this.mj+"-shr-vd",id:c}),this.Vg=b.na("DIV",this.mj+"-shr-ee"));_.XC(this.Hq,"heading");_.XC(this.Mg,"button");_.kD(this.Mg,!0);_.YC(this.Mg,"label","Close");_.XC(a,this.Fm());_.YC(a,
"labelledby",this.hJ||"");this.ud&&_.ge(this.Be,this.ud);_.rs(this.Mg,this.Gx);this.Wg&&(a=this.Wg,a.ha=this.Vg,a.ua());_.rs(this.Vg,!!this.Wg);_.jY(this,this.IB)};_.g.Zb=function(){_.fY.H.Zb.call(this);this.lb().V(this.N(),"keydown",this.mQ).V(this.N(),"keypress",this.mQ);this.lb().V(this.Vg,"click",this.o2);lY(this,this.zC);this.lb().V(this.Mg,"click",this.N2);var a=this.N();_.XC(a,this.Fm());""!==this.Hq.id&&_.YC(a,"labelledby",this.Hq.id);this.uF||_.kY(this,!1)};
_.g.Hd=function(){this.isVisible()&&this.setVisible(!1);lY(this,!1);_.fY.H.Hd.call(this)};_.g.setVisible=function(a){a!=this.isVisible()&&(this.Ya||this.ua(),_.fY.H.setVisible.call(this,a))};_.g.Py=function(){_.fY.H.Py.call(this);this.dispatchEvent("aftershow")};_.g.lt=function(){_.fY.H.lt.call(this);this.dispatchEvent("afterhide");this.km&&this.Ga()};
_.g.oH=function(){var a=this.Ea().hb(),b=_.Hr(_.ve(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.qs(this.N());"fixed"==_.zs(this.N())?_.LX(this.vj,new _.ys(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.LX(this.vj,new _.ys(0,0,c-d.width,a-d.height))};_.g.N2=function(){mY(this)};mY=function(a){if(a.Gx){var b=a.Wg,c=b&&b.Gv;c?(b=b.get(c),a.dispatchEvent(new nY(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.oY=function(a){a.Gx=!1;a.Mg&&_.rs(a.Mg,a.Gx)};_.fY.prototype.kH=_.ea(37);_.fY.prototype.qa=function(){this.Vg=this.Mg=null;_.fY.H.qa.call(this)};_.pY=function(a,b){a.Wg=b;a.Vg&&(a.Wg?(b=a.Wg,b.ha=a.Vg,b.ua()):_.ge(a.Vg,_.nd),_.rs(a.Vg,!!a.Wg))};_.fY.prototype.o2=function(a){a:{for(a=a.target;null!=a&&a!=this.Vg;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.Wg.get(a);this.dispatchEvent(new nY(a,b))&&this.setVisible(!1)}};
_.fY.prototype.mQ=function(a){var b=!1,c=!1,d=this.Wg,e=a.target;if("keydown"==a.type)if(this.JC&&27==a.keyCode){var f=d&&d.Gv;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new nY(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.N()){this.KB=!0;try{this.Jg.focus()}catch(l){}_.jy(this.lR,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Mg)mY(this);else if(d){var h=d.Yv,k=h&&_.qY(d,h);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new nY(f,String(d.get(f)))))}else e!=this.Mg||32!=a.keyCode&&" "!=a.key||mY(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var nY=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.ab(nY,_.gj);_.cY=function(a){RX.call(this);this.Ib=a||_.pe();this.mj="shr-a-shr-tb";this.Gv=this.ha=this.Yv=null};_.ab(_.cY,RX);
_.cY.prototype.clear=function(){RX.prototype.clear.call(this);this.Yv=this.Gv=null};_.cY.prototype.set=function(a,b,c,d){RX.prototype.set.call(this,a,b);c&&(this.Yv=a);d&&(this.Gv=a);return this};_.bY=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.cY.prototype.ua=function(){if(this.ha){_.ge(this.ha,_.nd);var a=_.pe(this.ha);this.forEach(function(b,c){b=a.na("BUTTON",{name:c},b);c==this.Yv&&(b.className=this.mj+"-shr-ec");this.ha.appendChild(b)},this)}};_.cY.prototype.N=function(){return this.ha};
_.cY.prototype.Ea=function(){return this.Ib};_.qY=function(a,b){a=(a.ha||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.dY={key:"ok",caption:"OK"};eY={key:"cancel",caption:"Cancel"};rY={key:"yes",caption:"Yes"};sY={key:"no",caption:"No"};tY={key:"save",caption:"Save"};uY={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.bY(new _.cY,_.dY,!0,!0),_.bY(_.bY(new _.cY,_.dY,!0),eY,!1,!0),_.bY(_.bY(new _.cY,rY,!0),sY,!1,!0),_.bY(_.bY(_.bY(new _.cY,rY),sY,!0),eY,!1,!0),_.bY(_.bY(_.bY(new _.cY,uY),tY),eY,!0,!0));
var h2=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Wj.call(void 0,b[c],c,a))return c;return-1},i2=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},j2=function(a){this.action=a;this.wfv=!1},k2=function(a,b){j2.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},l2=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},n2=function(a,b){var c=b&&b.getWindow()||window;if(l2(b))a();else if(m2)m2.push(a);
else var d=m2=[a],e=c.setInterval(function(){if(l2(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();m2=null}},100)},o2=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.fs(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.He(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};_.fY.prototype.kH=_.cb(37,function(a){this.km=a});
_.ne.prototype.lH=_.cb(0,function(a){this.qb=a});
var p2=function(a){_.gY(a);return a.Vg},q2=function(a,b){var c=_.cJ(a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=_.uc(b)},r2=function(a){return new _.ok(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.vk(l,f,_.Pi(h,k));else b(void 0)})},s2=function(){var a=null;return(new _.ok(function(b,c){a=_.jy(function(){b(void 0)},5E3);-1==a&&c(Error("Ba"))})).ru(function(b){_.ky(a);throw b;
})},t2=function(a,b){return _.DH(_.P(a,b),"")},u2=function(a,b){var c=void 0===c?0:c;return _.DH(_.YH(a,b),c)},v2=function(a){_.iI.call(this,a)};_.L(v2,_.iI);v2.prototype.getSeconds=function(){return _.DH(_.P(this,1),0)};v2.prototype.setSeconds=function(a){return _.EH(this,1,a,0)};
var w2=function(a){return new Date(1E3*a.getSeconds()+_.fI(a,2)/1E6)},x2=function(a){return _.Ld&&(_.Nd||_.Pd)&&0!=a%40?a:a/40},y2=function(a,b,c,d){_.ij.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.ab(y2,_.ij);var z2=function(a,b){_.Gj.call(this);this.ha=a;a=_.Ge(this.ha)?this.ha:this.ha?this.ha.body:null;this.j1=!!a&&_.us(a);this.CP=_.wj(this.ha,_.Kd?"DOMMouseScroll":"mousewheel",this,b)};_.ab(z2,_.Gj);
z2.prototype.handleEvent=function(a){var b=0,c=0,d=a.Ee;"mousewheel"==d.type?(a=x2(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=x2(-d.wheelDeltaX),c=x2(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.KP&&(b=Math.min(Math.max(b,-this.KP),this.KP));"number"===typeof this.LP&&(c=Math.min(Math.max(c,-this.LP),this.LP));this.j1&&(b=-b);b=new y2(a,d,b,c);this.dispatchEvent(b)};
z2.prototype.qa=function(){z2.H.qa.call(this);_.Ej(this.CP);this.CP=null};var A2=function(a){_.iI.call(this,a)};_.L(A2,_.iI);A2.prototype.getId=function(){return t2(this,1)};A2.prototype.ue=function(a){return _.EH(this,1,a,"")};var B2=function(a){_.iI.call(this,a)};_.L(B2,_.iI);_.g=B2.prototype;_.g.getUrl=function(){return t2(this,1)};_.g.setUrl=function(a){return _.EH(this,1,a,"")};_.g.Bc=function(){return _.fI(this,2)};_.g.Ad=function(a){return _.EH(this,2,a,0)};_.g.Mb=function(){return _.fI(this,3)};_.g.ve=function(a){return _.EH(this,3,a,0)};var C2=function(a){_.iI.call(this,a)};_.L(C2,_.iI);var E2=function(a){_.iI.call(this,a,-1,D2)};_.L(E2,_.iI);var D2=[1,2];var F2=function(a){_.iI.call(this,a)};_.L(F2,_.iI);var G2=function(a){_.iI.call(this,a)};_.L(G2,_.iI);var H2=function(a){_.iI.call(this,a)};_.L(H2,_.iI);var I2=function(a){_.iI.call(this,a)};_.L(I2,_.iI);I2.prototype.ex=function(){return t2(this,1)};var X2=function(a){_.iI.call(this,a)};_.L(X2,_.iI);var Y2=function(a){_.iI.call(this,a)};_.L(Y2,_.iI);var Z2=function(a){_.iI.call(this,a)};_.L(Z2,_.iI);var $2=[2,4,5,6,7];var a3=function(a){_.iI.call(this,a)};_.L(a3,_.iI);var c3=function(a){_.iI.call(this,a,-1,b3)};_.L(c3,_.iI);_.g=c3.prototype;_.g.getId=function(){return _.cI(this,A2,1)};_.g.ue=function(a){return _.eI(this,1,a)};_.g.xg=function(){return t2(this,2)};_.g.dS=function(a){return _.EH(this,2,a,"")};_.g.yN=function(){return t2(this,4)};_.g.getType=function(){return _.hI(this,6)};_.g.Bd=function(a){return _.EH(this,6,a,0)};_.g.nh=function(){return t2(this,7)};_.g.getUrl=function(){return t2(this,8)};_.g.setUrl=function(a){return _.EH(this,8,a,"")};
_.g.tD=function(){return t2(this,11)};_.g.VR=function(a){return _.EH(this,11,a,"")};var d3=function(a){return _.dI(a,B2,10)},e3=function(a){_.iI.call(this,a)};_.L(e3,_.iI);var b3=[5,10,22];var f3=function(a){_.iI.call(this,a)};_.L(f3,_.iI);f3.prototype.Ro=function(){return t2(this,2)};f3.prototype.Tb=function(a){return _.EH(this,2,a,"")};var h3=function(a){_.iI.call(this,a,-1,g3)};_.L(h3,_.iI);h3.prototype.getStatus=function(){return _.hI(this,1)};h3.prototype.yD=function(){return _.dI(this,c3,2)};h3.prototype.Jf=function(a){_.rU(this,2,c3,a)};var g3=[2];var j3=function(a){_.iI.call(this,a,-1,i3)};_.L(j3,_.iI);_.g=j3.prototype;_.g.dH=function(a){return _.EH(this,1,a,0)};_.g.getVisible=function(){return _.gI(this,5)};_.g.setVisible=function(a){return _.EH(this,5,a,!1)};_.g.yD=function(){return _.dI(this,c3,7)};_.g.Jf=function(a){_.rU(this,7,c3,a)};var i3=[3,7];var l3=function(a){_.iI.call(this,a,-1,k3)};_.L(l3,_.iI);l3.prototype.dH=function(a){return _.EH(this,1,a,0)};l3.prototype.yD=function(){return _.dI(this,c3,4)};l3.prototype.Jf=function(a){_.rU(this,4,c3,a)};var m3=function(a){return function(b){return _.jI(a,b)}}(l3),k3=[4];var n3=new Map;n3.set("application/vnd.google-apps.document","application/vnd.google-gsuite.document-blob");n3.set("application/vnd.google-apps.spreadsheet","application/vnd.google-gsuite.spreadsheet-blob");n3.set("application/vnd.google-apps.presentation","application/vnd.google-gsuite.presentation-blob");var o3=new Set;o3.add("application/vnd.google-apps.kix");o3.add("application/vnd.google-apps.ritz");o3.add("application/vnd.google-apps.punch");var y3=function(a,b,c){var d=c&&t2(c,1);if(c){var e=t2(c,3);e=e&&JSON.parse(e)||{};c={0:t2(c,1),1:c.Ro(),2:e}}else c={};switch(_.hI(a[0].getId(),2)){case 13:return p3(a,b,d,c);case 3:return q3(a,b,d,c);case 10:return r3(a,b,d,c);case 12:return s3(a,b);case 2:return t3(a,b,d,c);case 5:return u3(a,b,d,c);case 9:return v3(a,b,d,c);case 6:return w3(a,b,d,c);case 1:return void 0!==_.XH(a[0],C2,26,!1)?x3(a,b,d,c):r3(a,b,d,c);default:return{}}},w3=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),
serviceId:"youtube",name:e.xg(),description:t2(e,3),type:z3(e),lastEditedUtc:w2(_.cI(e,v2,16)).getTime(),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",url:e.getUrl(),embedUrl:t2(e,13),thumbnails:A3(d3(e))}});return{action:b,docs:a,viewToken:d,view:c||"youtube"}},t3=function(a,b,c,d){var e=a.map(function(f){var h=void 0;_.gI(_.cI(f,e3,21),12)&&(h="success");return{id:f.getId().getId(),serviceId:"docs",mimeType:f.nh(),name:f.xg(),type:z3(f),lastEditedUtc:w2(_.cI(f,v2,
12)).getTime(),url:f.getUrl(),sizeBytes:_.DH(_.P(f,23),0),description:t2(f,3),iconUrl:f.tD(),thumbnails:A3(d3(f)),isShared:_.gI(_.cI(f,e3,21),1),downloadUrl:t2(_.cI(f,e3,21),10),embedUrl:t2(f,13),copyable:_.gI(_.cI(f,e3,21),9),resourceKey:t2(_.cI(f,e3,21),11),uploadState:h}});return{action:b,docs:e,viewToken:d,view:c||"all",extraUserInputs:B3(a)}},u3=function(a,b,c,d){a=a.map(function(e){var f=_.cI(_.cI(e,a3,15),B2,1);_.rU(e,10,B2,f);return{id:e.getId().getId(),serviceId:"web",mimeType:e.nh(),name:e.xg(),
type:z3(e),url:e.getUrl(),description:t2(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:A3(d3(e))}});return{action:b,docs:a,viewToken:d,view:c||"image-search"}},v3=function(a,b,c,d){a=a.map(function(e){return{serviceId:"url",name:d3(e)[0].getUrl().split("/").pop(),type:z3(e),mimeType:e.nh(),url:e.getUrl(),description:t2(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:A3(d3(e))}});return{action:b,docs:a,
viewToken:d,view:c||"url"}},x3=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",name:e.xg(),type:z3(e),description:t2(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:A3(d3(e))}});return{action:b,docs:a,viewToken:d,view:c||"webcam"}},r3=function(a,b,c,d){return{action:b,docs:a.map(C3),viewToken:d,view:D3(c||"upload",a),extraUserInputs:B3(a)}},D3=function(a,b){return b.some(function(c){var d;return 9===(null==(d=_.cI(c,
Z2,30))?void 0:_.hI(d,3))})?a+"/gmailphotos":a},q3=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"picasa",mimeType:f.nh(),name:f.xg(),type:z3(f),lastEditedUtc:w2(_.cI(f,v2,12)).getTime(),url:f.getUrl(),sizeBytes:_.DH(_.P(f,23),0),description:t2(f,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:A3(d3(f)),mediaKey:f.getId().getId(),parentId:f.yN()},k;if(f=null==(k=_.cI(f,G2,18))?void 0:_.cI(k,F2,3))h.latitude=u2(f,1),h.longitude=
u2(f,2);return h});return{action:b,docs:e,viewToken:d,view:c||"photos",extraUserInputs:B3(a)}},p3=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:d3(e)[0].getUrl().split("/").pop(),description:t2(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:A3(d3(e),"etjpg")}});return{action:b,docs:a,viewToken:d,view:c||"et"}},s3=function(a,b){a=a.map(function(c){var d=_.cI(c,E2,27);d=_.CH(d,1)[0];return{id:c.getId().getId(),
serviceId:"contacts",mimeType:c.nh(),name:c.xg(),description:t2(c,3),url:"mailto:"+d,thumbnail:[{url:c.tD()}],email:d}});return{action:b,docs:a,view:"contacts"}},A3=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.Bc(),width:c.Mb(),type:b}})},B3=function(a){return{isAttachment:a.some(function(b){return _.gI(b,31)})}},C3=function(a){var b={id:a.getId().getId(),
serviceId:E3(a),mimeType:a.nh(),name:a.xg(),type:z3(a),sizeBytes:_.DH(_.P(a,23),0),description:t2(a,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:A3(d3(a)),isNew:!0},c=_.cI(a,Z2,30);if(c){b.dataUrl=t2(c,1)||null;a:{var d=_.cI(a,Z2,30);switch(_.hI(d,3)){case 9:a=_.cI(d,X2,2===_.bI(d,$2)?2:-1);a={remoteRefs:a&&t2(a,1)};break a;case 10:case 15:d=_.cI(d,I2,4===_.bI(d,$2)?4:-1);var e=d3(a);a={photo_id:d&&d.ex(),media_key:a.getId().getId(),media_type:1===a.getType()?
1:2,image_url:e&&e[0].getUrl(),width:e&&String(e[0].Mb()),height:e&&String(e[0].Bc())};break a}a=null}b.uploadMetadata=a}(a=c&&_.cI(c,I2,4===_.bI(c,$2)?4:-1))&&(b.id=a.ex());(a=c&&_.cI(c,Y2,5===_.bI(c,$2)?5:-1))&&(b.contentId=t2(a,1));(c=c&&_.cI(c,H2,6===_.bI(c,$2)?6:-1))&&(b.contentId=t2(c,1));return b},E3=function(a){var b;switch((null==(b=_.cI(a,Z2,30))?void 0:_.hI(b,3))||0){case 1:return"picasa";case 2:case 3:case 4:case 8:case 12:return"photo";case 10:case 15:return"dragonflyphotos";case 11:return"mapspro";
case 13:return"books";case 14:return"cultural"}return null},z3=function(a){switch(a.getType()){case 1:case 21:return"photo";case 2:return"video";case 6:return"folder";case 13:return"calendar";case 14:return"album";case 19:return"contact";case 3:case 4:case 5:case 7:case 12:return a.nh().startsWith("application/vnd.google-apps.")?"document":"file";default:return"file"}};var F3=function(a){this.Ba=a;this.Qa={}};_.g=F3.prototype;_.g.Tb=function(a){this.uP=a||void 0;return this};_.g.setOptions=function(a){this.Qa=a;return this};_.g.Va=function(a){this.Qa.query=a;return this};_.g.Dc=function(a){this.Qa.mimeTypes=a;return this};_.g.Gb=function(a){this.Qa.parent=a;return this};var G3=function(a){var b=_.Jj(a.Qa,function(c){return null!==c});b=_.Xi(b)?null:b;a=[a.Ba,a.uP,b];return a=a.slice(0,h2(a)+1)};_.g=F3.prototype;
_.g.toString=function(){var a=G3(this);return"("+_.dc(a,function(b){return JSON.stringify(b)}).join(",")+")"};_.g.getId=function(){return this.Ba};_.g.Ro=function(){return this.uP};_.g.getOptions=function(){return _.Uj(this.Qa)};_.g.getQuery=function(){return this.Qa.query};var H3=function(){F3.call(this,"image-search");this.Qa.license="crwm"};_.L(H3,F3);_.g=H3.prototype;_.g.Vt=function(a){this.Qa.site=a;return this};_.g.Bd=function(a){this.Qa.type=a;return this};_.g.s5=function(a){"*"==a?delete this.Qa.license:this.Qa.license=a;return this};_.g.setSize=function(a){this.Qa.imgsz=a;return this};_.g.setColor=function(a){this.Qa.imgcolor=a;return this};_.g.tA=function(a){this.Qa.safe=a;return this};_.g.Tb=function(a){F3.prototype.Tb.call(this,a);return this};
_.g.Va=function(a){F3.prototype.Va.call(this,a);return this};_.g.Dc=function(a){F3.prototype.Dc.call(this,a);return this};_.g.Gb=function(a){F3.prototype.Gb.call(this,a);return this};var I3=function(){F3.call(this,"maps")};_.L(I3,F3);_.g=I3.prototype;_.g.iA=function(a){this.Qa.mode=a;return this};_.g.setCenter=function(a,b){this.Qa.center=[a,b];return this};_.g.setZoom=function(a){this.Qa.zoom=a;return this};_.g.Tb=function(a){F3.prototype.Tb.call(this,a);return this};_.g.Va=function(a){F3.prototype.Va.call(this,a);return this};_.g.Dc=function(a){F3.prototype.Dc.call(this,a);return this};_.g.Gb=function(a){F3.prototype.Gb.call(this,a);return this};var J3=function(){F3.call(this,"photos")};_.L(J3,F3);_.g=J3.prototype;_.g.iA=function(a){this.Qa.mode=a;return this};_.g.Bd=function(a){this.Qa.type=a;return this};_.g.Tb=function(a){F3.prototype.Tb.call(this,a);return this};_.g.Va=function(a){F3.prototype.Va.call(this,a);return this};_.g.Dc=function(a){F3.prototype.Dc.call(this,a);return this};_.g.Gb=function(a){F3.prototype.Gb.call(this,a);return this};var K3=function(){F3.call(this,"url")};_.L(K3,F3);_.g=K3.prototype;_.g.Vt=function(a){this.Qa.site=a;return this};_.g.Bd=function(a){this.Qa.type=a;return this};_.g.Tb=function(a){F3.prototype.Tb.call(this,a);return this};_.g.Va=function(a){F3.prototype.Va.call(this,a);return this};_.g.Dc=function(a){F3.prototype.Dc.call(this,a);return this};_.g.Gb=function(a){F3.prototype.Gb.call(this,a);return this};var L3=function(){F3.call(this,"video-search")};_.L(L3,F3);_.g=L3.prototype;_.g.Vt=function(a){this.Qa.site=a;return this};_.g.tA=function(a){this.Qa.safe=a;return this};_.g.Tb=function(a){F3.prototype.Tb.call(this,a);return this};_.g.Va=function(a){F3.prototype.Va.call(this,a);return this};_.g.Dc=function(a){F3.prototype.Dc.call(this,a);return this};_.g.Gb=function(a){F3.prototype.Gb.call(this,a);return this};var M3=function(){F3.call(this,"web")};_.L(M3,F3);_.g=M3.prototype;_.g.Vt=function(a){this.Qa.site=a;return this};_.g.tA=function(a){this.Qa.safe=a;return this};_.g.Tb=function(a){F3.prototype.Tb.call(this,a);return this};_.g.Va=function(a){F3.prototype.Va.call(this,a);return this};_.g.Dc=function(a){F3.prototype.Dc.call(this,a);return this};_.g.Gb=function(a){F3.prototype.Gb.call(this,a);return this};var N3=function(a){this.Se="string"===typeof a?new F3(a):a;this.wf=[];this.Qa={}},O3=function(a){switch(a){case "image-search":return new H3;case "maps":return new I3;case "photos":return new J3;case "url":return new K3;case "video-search":return new L3;case "web":return new M3}return new F3(a)};N3.prototype.Zu=function(a){this.wf.push("string"===typeof a?O3(a):a);return this};N3.prototype.EK=function(a){this.wf.push((new F3(null)).Tb(a));return this};N3.prototype.ev=function(a){this.wf.push(a);return this};
var P3=function(a){return"("+_.dc(a.wf,function(b){return b.toString()}).join(",")+")"},Q3=function(a){a=_.Jj(a.Qa,function(b){return null!==b});return(a=_.Xi(a)?null:a)?JSON.stringify(i2(a,function(b){return b.toString()})):""};N3.prototype.toString=function(){if(this.Se){var a=["{root:",this.Se.toString(),",items:",P3(this)],b=Q3(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return P3(this)};N3.prototype.getOptions=function(){return _.Uj(this.Qa)};
N3.prototype.Z4=function(a){this.Qa.collapsible=a;return this};var W3=function(a){var b=R3,c=a||{};a=c.document||document;var d=_.vc(b),e=(new _.ne(a)).createElement("SCRIPT"),f={xR:e,Lg:void 0},h=new _.dJ(S3,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){T3(e,!0);h.xj(new U3(1,"Timeout reached for loading script "+d))},l),f.Lg=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(T3(e,c.Mda||!1,k),h.callback(null))};e.onerror=function(){T3(e,!0,k);h.xj(new U3(0,"Error while loading script "+
d))};f=c.attributes||{};_.Zi(f,{type:"text/javascript",charset:"UTF-8"});_.te(e,f);q2(e,b);V3(a).appendChild(e);return h},V3=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!==b.length?b[0]:a.documentElement},S3=function(){if(this&&this.xR){var a=this.xR;a&&"SCRIPT"==a.tagName&&T3(a,!0,this.Lg)}},T3=function(a,b,c){null!=c&&_.u.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.Ee(a)},0)},U3=function(a,
b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.fb.call(this,c);this.code=a};_.ab(U3,_.fb);var R3=_.xc(_.rc("https://apis.google.com/js/api.js")),$3=function(a,b){var c=!1,d=X3(a,b).then(function(f){c=!0;return f}),e=s2().then(function(){return c?X3(a,b):Y3(b).then(function(f){return Z3(f,a)})});return r2([d,e])},X3=function(a,b){return a4(b).then(function(c){return Z3(c,a)})},Z3=function(a,b){var c=_.yc(b,"gapi.")?b.slice(5):b;return a[c]?_.sk(a[c]):new _.ok(function(d,e){var f=_.jy(function(){e(Error("dc"))},3E4);a.load(b,{callback:function(){_.ky(f);d(a[c])},onerror:function(h){_.ky(f);
e(h)}})})},a4=function(a){return a.gapi&&a.gapi.load?_.sk(a.gapi):Y3(a)},Y3=function(a){return W3({document:a.document}).then(function(){return a.gapi})},b4=function(){this.ob=null};b4.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return $3(a,b).then(function(d){return{BP:d,D1:c,B1:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};var c4=function(){_.dj.call(this);this.zY=new b4;this.ob=this.Xc=null;this.Go=_.yk();this.Bw=_.yk();this.Bw.promise.then(null,function(){});this.Go.promise.then(null,function(){});this.yO={}};_.L(c4,_.dj);
var d4=function(a,b){var c=_.Sb("gapi.iframes",b);return c?(a=Date.now(),_.sk({BP:c,D1:a,B1:a})):a.zY.load("gapi.iframes",b)},e4=function(a,b,c,d,e,f){var h=!0;h=void 0===h?!1:h;d4(a,_.ve(b.ownerDocument)).then(function(k){var l=k.BP;a.Bw.resolve(l);k=a.Go;var m=k.resolve,n=h;n=void 0===n?!1:n;var q={};q["host-message-handler"]=c;a.yO=q;var p=_.Su(d);p=_.Su(p);p=_.Hu(_.Gu(_.Eu(new _.Du,p.Mh),p.ug()),p.Zf).toString();a.Xc=p;p=_.cr((new _.er).setUrl(d),b);p.O.allowPost=n;n=_.Nj(_.Mj(p,q),_.Sb("makeWhiteListIframesFilter",
l)([a.Xc]));null!=e&&n.ue(e);null!=f&&n.Il(f);n.Bm().Oh({display:"block","min-width":"100%",width:"1px"}).Ad("100%");n.Bm().value().allow="camera 'src' "+a.Xc;l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.Bw.reject(k);a.Go.reject(k)});return a.Go.promise},f4=function(a,b){return _.wk([a.Bw.promise,a.Go.promise]).then(function(c){var d=_.sa(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.Sb("makeWhiteListIframesFilter",c)([a.Xc])):_.tk(Error("ec"))})};
c4.prototype.qa=function(){g4(this);_.dj.prototype.qa.call(this)};var g4=function(a){a.Go.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.yO["host-message-handler"])})};var h4=function(){this.et=0};h4.prototype.getUniqueId=function(){return":"+(this.et++).toString(36)};var j4=function(a,b){switch(a.action){case "select-contacts":a=i4(a.contacts);break;case "visibility":a=a.visible;a=(new j3).dH(7).setVisible(a);var c={};c["iframe-command"]=a.qe();a=c;break;default:a=null}return a?f4(b,a):_.sk()},i4=function(a){if(!a||0==a.length)return null;var b=new j3;b.dH(11);var c=new h4;a.forEach(function(d){if(d.email){var e=(new c3).dS(d.name?d.name:d.email);var f=new E2;d=d.email;_.uH(f);_.BH(f,1,2,!1,!1).push(d);e=_.eI(e,27,f);f=e.ue;d=(new A2).ue(c.getUniqueId());d=_.EH(d,
2,12,0);e=f.call(e,d)}else e=null;e&&b.Jf(e)});a={};a["iframe-command"]=b.qe();return a};_.ab(k2,j2);var k4=function(a){j2.call(this,"visibility");this.visible=a};_.ab(k4,j2);var l4=function(a,b,c){_.fY.call(this,a,b,c)};_.ab(l4,_.fY);var m4=_.xc(_.rc("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),n4=_.xc(_.rc("//apis.google.com/js/rpc.js")),m2=null;var o4;var p4=function(a,b,c,d,e,f,h,k,l){l=void 0===l?!1:l;_.fY.call(this,f?f+" picker shr-q-shr-r":"picker shr-q-shr-r",!0,c);_.Bu(a,"protocol");this.wE=new c4;this.Kl=_.zu();this.El=_.zu();this.nT=!l&&!1;a=_.Su(a);a.qh("hostId");this.setUrl(a.toString());this.QQ=d;this.PQ=e;void 0!==d||void 0!==e?d=!0:(d=_.Su(a.toString()).qh("hostId"),o4||(o4=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!o4.has(d));
this.JW=d;this.Aw=h||this.Ea();b&&(b="true"==_.Su(this.kd).qh("grugl")?n4:m4,h=this.Aw,l2(h)||(h=h||_.pe(document),d=h.createElement("SCRIPT"),_.Eh(d,b),d.type="text/javascript",h.hb().body.appendChild(d)));b=a.toString();h=null;a=b.indexOf("/picker?");-1<a?h=b.substring(0,a+8-1):_.bj(b,"/picker")&&(h=b);h&&this.Ui(h+"/resources/rpc_relay.html");this.JC=!1;_.pY(this,null);this.ob=null};_.ab(p4,l4);_.g=p4.prototype;_.g.kd="";_.g.Fa=null;_.g.Kx=!1;_.g.fF=!1;_.g.Qb=function(){};
_.g.Zb=function(){p4.H.Zb.call(this);var a=this.Gk(),b=this.lb(),c=new z2(a);_.fj(b,c);b.V(c,"mousewheel",(0,_.M)(o2,void 0,a)).V(a,"scroll",(0,_.M)(o2,void 0,a))};_.g.ua=function(a){var b=this;p4.H.ua.call(this,a);this.nT?d4(this.wE,window).then(function(){return q4(b)}).then(null,function(c){return void b.Tk(c)}):r4(this)};
var q4=function(a){var b=a.Ea().na("div",["picker-dialog-content","picker-frame"]);_.rs(b,!1);a.Oa().appendChild(b);return e4(a.wE,b,function(c){var d=m3(c["iframe-command"]);switch(_.hI(d,1)){case 1:c=a.Qb;d=_.cI(d,h3,2);var e="";switch(d.getStatus()){case 2:e="cancel";break;case 1:e="picked";break;case 3:e="error"}var f=d.yD();d=0===f.length?{action:e}:y3(f,e,_.cI(d,f3,7));c.call(a,d);a.setVisible(!1);break;case 4:_.oY(a),a.Qb({action:"loaded"})}},a.kd,a.Kl,a.El).then(function(c){a.Fa=c.getIframeEl();
s4(a);_.rs(a.Fa.parentElement,!0);_.eD(a.N(),"picker-dialog");a.Xt();return c})},t4=function(a){_.eD(a.N(),"picker-dialog");_.eD(a.Fa,"picker-dialog-frame");_.eD(_.hY(a),"picker-dialog-title");_.eD(a.Gk(),"picker-dialog-bg");_.eD(a.Ua,"picker-dialog-bg");_.eD(a.Oa(),"picker-dialog-content");p2(a)&&_.eD(p2(a),"picker-dialog-buttons")},r4=function(a){a.Fa=a.Ib.na("IFRAME",{id:a.Kl,name:a.Kl,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.FX(a.Fa,u4(a));t4(a);a.Oa().appendChild(a.Fa);a.lb().V(a.Fa,
"load",function(){return void s4(a)});a.Fa.src=a.kd;a.Xt()},w4=function(a){v4(a,(0,_.M)(function(b){b.setAuthToken(this.Kl,this.El)},a))};p4.prototype.Xt=function(){var a=_.Su(this.kd).qh("title");a&&this.setTitle(a)};var u4=function(a){return 7<=_.iy("Internet Explorer")&&_.yc(a.kd,"https")?_.xc(_.rc("https://about:blank")):_.Gd?_.xc(_.rc('javascript:""')):_.xc(_.rc("about:blank"))},s4=function(a){w4(a);a.Kx=!0;_.kD(a.Fa,!0);a.isVisible()&&a.focus()};
p4.prototype.eE=function(a){27==a.keyCode&&(this.setVisible(!1),this.Qb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var v4=function(a,b){var c=a.Aw;n2(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=p4.prototype;_.g.setUrl=function(a){a=_.Ru(new _.Du(a),"rpcService",this.Kl);_.Ru(a,"rpctoken",this.El);a.Uj("rpctoken="+this.El);_.Ru(a,"thirdParty","true");_.Eu(a,"https");this.kd=a.toString();this.Fa&&(this.Fa.src=this.kd)};_.g.Yz=function(a){this.nk=a;this.fF&&x4(this)};
_.g.nq=function(a){this.Qb=a;v4(this,(0,_.M)(function(b){b.register(this.Kl,(0,_.M)(this.C_,this))},this))};_.g.C_=function(a){var b=a.action;"loaded"==b&&(this.fF=!0,y4(this,new k4(this.isVisible())),x4(this),_.oY(this),this.lb().lc(this.Ea().getWindow(),"keydown",this.eE),_.kD(this.Fa,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Qb(a)};_.g.Cx=function(a){return"true"==_.Su(this.kd).qh(a)};var x4=function(a){a.nk&&y4(a,new k2(a.nk,window.location.protocol+"//"+window.location.host))};
p4.prototype.Ui=function(a){v4(this,(0,_.M)(function(b){b.setRelayUrl(this.Kl,a)},this))};var y4=function(a,b){a.nT&&j4(b,a.wE).then(null,function(c){return void a.Tk(c)});v4(a,(0,_.M)(function(c){c.call(this.Kl,"picker",null,b)},a))};_.g=p4.prototype;
_.g.xG=function(){var a=this.Ea().hb();a=_.ve(a)||window;if(this.Cx("ignoreLimits"))a=new _.Er(this.QQ,this.PQ);else if(this.Cx("shadeDialog")){var b=_.HX(_.iY(this),"margin"),c=_.Hr(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Er(0<a?a:0,0<c?c:0)}else{b=this.QQ;if(b){b=Math.max(320,Math.min(1051,b));c=this.PQ;c||(c=_.Hr(a),c=.85*c.height);var d=Math.max(480,Math.min(650,c))}else c=_.Hr(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(480,
Math.min(650,.85*b))):Math.round(Math.max(480,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Hr(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,480));a=new _.Er(b,d)}_.ps(this.Oa(),a);this.le()};_.g.le=function(){if(this.Cx("shadeDialog")){var a=_.qs(this.N()),b=_.Hr(this.Ea().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.HX(_.iY(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.Jr(this.Ea().qb).y;_.hs(this.N(),a,b)}else p4.H.le.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()&&this.JW){var b=this.Ea().getWindow();a?(this.xG(),this.lb().V(b,"resize",this.xG),this.Kx||this.lb().V(b,"keydown",this.eE)):(this.lb().lc(b,"resize",this.xG),this.Kx||this.lb().lc(b,"keydown",this.eE))}p4.H.setVisible.call(this,a);y4(this,new k4(a))};_.g.focus=function(){p4.H.focus.call(this);if(this.Fa&&this.Kx&&this.fF)try{this.Fa.focus()}catch(a){}};_.g.Tk=function(){this.Qb({action:"error"})};var z4=function(a){this.MW=a||"https://docs.google.com/picker";this.Iy=new N3};_.g=z4.prototype;_.g.Iy=null;_.g.Ce=null;_.g.EK=function(){throw Error("fc");};_.g.Zu=function(a){this.Iy.Zu(a);return this};_.g.ev=function(a){this.Iy.ev(a);return this};_.g.Ea=function(){return this.Ce};_.g.p0=function(){return this.setTitle("")};_.g.Yz=function(a){this.nk=a;return this};_.g.nq=function(a){this.Qb=a;return this};_.g.lH=function(a){this.Ce=new _.ne(a);return this};var A4=function(a){z4.call(this,a)};_.ab(A4,z4);var B4=function(a){z4.call(this,a);this.mc=new Map;this.mc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.Ju(a)).get("hl"))&&this.St(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Si(a);this.OQ=[];this.Aw=void 0};_.ab(B4,A4);_.g=B4.prototype;_.g.km=!1;
_.g.Kb=function(){this.mc.set("hostId",window.location.host.split(":")[0]);this.ss()||this.Ui(_.Iu(_.Su(window.location.href)).Uj("").setPath("/favicon.ico").toString());this.mc.set("ifls",Date.now());if(this.mc.get("minimal"))throw Error("gc");var a=new p4(this.YS().toString(),!0,this.Ea(),this.PL,this.OL,"",this.Aw,!0,!1);a.kH(this.km);a.Yz(this.nk);a.nq(this.Qb);return a};_.g.BX=function(a){this.mc.delete(a);return this};_.g.RX=function(a){this.mc.set(a,"true");return this};_.g.Bc=function(){return this.OL};
_.g.Dm=function(){return this.mc.get("hl")};_.g.ss=function(){return this.mc.get("parent")};_.g.getTitle=function(){return this.mc.get("title")};_.g.Mb=function(){return this.PL};_.g.Y0=function(a){return"true"==this.mc.get(a)};_.g.b5=function(a){this.mc.set("developerKey",a);return this};_.g.X4=function(a){this.mc.set("authuser",a);return this};_.g.kH=function(a){this.km=a};_.g.t5=function(a){this.mc.set("maxItems",a);return this};_.g.Si=function(a){a&&this.mc.set("origin",a);return this};
_.g.o5=function(a){a instanceof F3?this.mc.set("view",a.toString()):this.mc.set("view",a);return this};_.g.St=function(a){this.mc.set("hl",a);return this};_.g.SH=function(a){this.mc.set("oauth_token",a);return this};_.g.Ui=function(a){this.mc.set("parent",a);return this};_.g.y5=function(a){this.mc.set("selectableMimeTypes",a);return this};_.g.setSize=function(a,b){this.PL=a;this.OL=b;return this};_.g.E5=function(a){this.mc.set("uploadToAlbumId",a);return this};
_.g.setTitle=function(a){this.mc.set("title",a);return this};_.g.YS=function(){this.OQ.length&&this.mc.set("pp",JSON.stringify(this.OQ));this.mc.set("nav",P3(this.Iy));var a=new _.Du(this.MW);this.mc.forEach(function(b,c){_.Ru(a,c,b)});return a};var C4=function(a){F3.call(this,"upload");this.Qa.query=a};_.ab(C4,F3);C4.prototype.Va=function(){throw Error("hc");};C4.prototype.Tb=function(a){C4.H.Tb.call(this,a);return this};C4.prototype.Dc=function(a){C4.H.Dc.call(this,a);return this};C4.prototype.Gb=function(a){C4.H.Gb.call(this,a);return this};var D4=function(){C4.call(this,"docs")};_.ab(D4,C4);_.g=D4.prototype;_.g.CH=function(a){this.Qa.includeFolders=a;return this};_.g.Tb=function(a){D4.H.Tb.call(this,a);return this};_.g.Va=function(a){D4.H.Va.call(this,a);return this};_.g.Dc=function(a){D4.H.Dc.call(this,a);return this};_.g.Gb=function(a){D4.H.Gb.call(this,a);return this};var E4=function(a){F3.call(this,a||"all")};_.ab(E4,F3);_.g=E4.prototype;_.g.iA=function(a){this.Qa.mode=a;return this};_.g.e5=function(a){this.Qa.dr=a;return this};_.g.f5=function(a){this.Qa.td=a;return this};_.g.u5=function(a){void 0!==a?this.Qa.ownedByMe=a:delete this.Qa.ownedByMe;return this};_.g.B5=function(a){this.Qa.starred=a;return this};_.g.CH=function(a){this.Qa.includeFolders=a;return this};_.g.x5=function(a){this.Qa.selectFolder=a;return this};
_.g.d5=function(a){this.Qa.docTypesDropDown=a;return this};_.g.Tb=function(a){E4.H.Tb.call(this,a);return this};_.g.Va=function(a){E4.H.Va.call(this,a);return this};_.g.Dc=function(a){E4.H.Dc.call(this,a);return this};_.g.Gb=function(a){E4.H.Gb.call(this,a);return this};var F4=function(){F3.call(this,"photo-albums")};_.L(F4,F3);_.g=F4.prototype;_.g.Bd=function(a){this.Qa.type=a;return this};_.g.Tb=function(a){F3.prototype.Tb.call(this,a);return this};_.g.Va=function(a){F3.prototype.Va.call(this,a);return this};_.g.Dc=function(a){F3.prototype.Dc.call(this,a);return this};_.g.Gb=function(a){F3.prototype.Gb.call(this,a);return this};var G4={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};var H4=function(a,b){F3.call(this,"webcam");a&&(this.Qa.type=a);b&&(this.Qa.query=b)};_.L(H4,F3);H4.prototype.Va=function(){throw Error("ic");};H4.prototype.Tb=function(a){F3.prototype.Tb.call(this,a);return this};H4.prototype.Dc=function(a){F3.prototype.Dc.call(this,a);return this};H4.prototype.Gb=function(a){F3.prototype.Gb.call(this,a);return this};var I4=_.hd(_.rc(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));try{_.ts(I4)}catch(a){_.$f.error("Failed to install picker styles : "+a),_.u.setTimeout(function(){_.Ua.GP(a)},0)};_.E("gapi.picker.api.Action",{w7:"cancel",naa:"picked",jca:"uploadProgress",kca:"uploadScheduled",mca:"uploadStateChange",b$:"loaded",n7:"blurred",N8:"enableWhiteCallout",tca:"viewChanged",yca:"viewUpdated",uca:"viewContentRendered",ERROR:"error",Gaa:"received"});_.E("gapi.picker.api.Action.CANCEL","cancel");_.E("gapi.picker.api.Action.PICKED","picked");_.E("gapi.picker.api.Audience",{gaa:"ownerOnly",Z9:"limited",b7:"allPersonalCircles",U8:"extendedCircles",w8:"domainPublic",Caa:"public"});
_.E("gapi.picker.api.Audience.PUBLIC","public");_.E("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.E("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.E("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.E("gapi.picker.api.Audience.LIMITED","limited");_.E("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.E("gapi.picker.api.Document",{g7:"audience",m7:"blobId",A7:"children",RT:"contentId",J7:"copyable",e8:"coverPhotoId",h8:"crop",j8:"customerId",m8:"dataUrl",q8:"description",x8:"domainUsersOnly",z8:"downloadUrl",I8:"driveSuccess",G8:"driveError",D8:"drivesId",E8:"drivesName",J8:"email",K8:"embedUrl",E9:"iconUrl",nB:"id",H9:"isLocalProfilePhoto",I9:"isNew",J9:"isRoot",K9:"isShared",L9:"kansasVersionInfo",U9:"lastEditedUtc",V9:"lastModifiedByMeUtc",W9:"lastViewedByMeUtc",X9:"latitude",e$:"longitude",
m$:"markedForRemoval",o$:"mediaKey",s$:"mimeType",K$:"name",T$:"numChildren",U$:"numTagged",V$:"numUntagged",caa:"organizationDisplayName",daa:"organizeIntoTeamDrive",faa:"otherParents",Z$:"ogv",iaa:"parentId",hV:"people",qaa:"placeId",READ_ONLY:"readOnly",Kaa:"rpt",Laa:"rptn",Oaa:"resourceKey",Taa:"rotation",Uaa:"rotationDegree",gba:"serviceId",zba:"sizeBytes",Hba:"sourceTeamDriveId",Iba:"sourceTeamDriveName",Xba:"teamDriveId",Yba:"teamDriveName",Zba:"teamMembersOnly",aca:"thumbnails",TYPE:"type",
fca:"undoable",hca:"uploadId",ica:"uploadMetadata",lca:"uploadState",URL:"url",VERSION:"version",zca:"visibility"});_.E("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.E("gapi.picker.api.Document.AUDIENCE","audience");_.E("gapi.picker.api.Document.DESCRIPTION","description");_.E("gapi.picker.api.Document.DURATION","duration");_.E("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.E("gapi.picker.api.Document.ICON_URL","iconUrl");_.E("gapi.picker.api.Document.ID","id");
_.E("gapi.picker.api.Document.IS_NEW","isNew");_.E("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.E("gapi.picker.api.Document.LATITUDE","latitude");_.E("gapi.picker.api.Document.LONGITUDE","longitude");_.E("gapi.picker.api.Document.MIME_TYPE","mimeType");_.E("gapi.picker.api.Document.NAME","name");_.E("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.E("gapi.picker.api.Document.PARENT_ID","parentId");_.E("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");
_.E("gapi.picker.api.Document.SERVICE_ID","serviceId");_.E("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.E("gapi.picker.api.Document.TYPE","type");_.E("gapi.picker.api.Document.URL","url");_.E("gapi.picker.api.DocsUploadView",D4);D4.prototype.setIncludeFolders=D4.prototype.CH;F3.prototype.setParent=D4.prototype.Gb;_.E("gapi.picker.api.DocsView",E4);E4.prototype.setIncludeFolders=E4.prototype.CH;E4.prototype.setSelectFolderEnabled=E4.prototype.x5;E4.prototype.setMode=E4.prototype.iA;
F3.prototype.setParent=E4.prototype.Gb;E4.prototype.setOwnedByMe=E4.prototype.u5;E4.prototype.setStarred=E4.prototype.B5;E4.prototype.setDocTypesDropDownEnabled=E4.prototype.d5;E4.prototype.setEnableDrives=E4.prototype.e5;E4.prototype.setEnableTeamDrives=E4.prototype.f5;_.E("gapi.picker.api.DocsViewMode",{u9:"grid",a$:"list"});_.E("gapi.picker.api.DocsViewMode.GRID","grid");_.E("gapi.picker.api.DocsViewMode.LIST","list");
_.E("gapi.picker.api.Feature",{g8:"cropA11y",L8:"showAttach",M8:"edbe",e9:"ftd",j9:"formsEnabled",z9:"horizNav",G9:"ignoreLimits",t$:"mineOnly",u$:"minimal",v$:"minew",H$:"multiselectEnabled",N$:"navHidden",P$:"newDriveView",Q$:"newHorizNav",R$:"newPhotoGridView",aaa:"odv",zaa:"profilePhoto",hba:"shadeDialog",mba:"simpleUploadEnabled",Gba:"sawffmi",Tba:"sdr",Uba:"std",nca:"urlInputVisible"});_.E("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");
_.E("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.E("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.E("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.E("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.E("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.E("gapi.picker.api.ImageSearchView",H3);_.E("gapi.picker.api.ImageSearchView.License",{NONE:"*",Qaa:"r",D7:"cr",Raa:"rwm",E7:"crwm"});_.E("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");
_.E("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.E("gapi.picker.api.ImageSearchView.License.NONE","*");_.E("gapi.picker.api.ImageSearchView.License.REUSE","r");_.E("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");_.E("gapi.picker.api.ImageSearchView.Size",{Aba:"qsvga",Cba:"vga",Bba:"svga",Fba:"xga",Dba:"wxga",Eba:"wxga2",tba:"2mp",vba:"4mp",wba:"6mp",yba:"8mp",oba:"10mp",pba:"12mp",rba:"15mp",sba:"20mp",uba:"40mp",xba:"70mp",qba:"140mp"});
_.E("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");
_.E("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");
_.E("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");H3.prototype.setLicense=H3.prototype.s5;H3.prototype.setSite=H3.prototype.Vt;H3.prototype.setSize=H3.prototype.setSize;H3.prototype.setSafeSearch=H3.prototype.tA;_.E("gapi.picker.api.MapsView",I3);I3.prototype.setCenter=I3.prototype.setCenter;I3.prototype.setZoom=I3.prototype.setZoom;_.E("gapi.picker.api.PhotoAlbumsView",F4);_.E("gapi.picker.api.PhotosView",J3);
_.E("gapi.picker.api.PhotosView.Type",{BANNER:"banner",l7:"bannergallery",v7:"camerasync",a9:"featured",s9:"gmail_themes",g9:"flat",q9:"getty",y9:"highlights",CU:"mediacollection",x$:"moment",Y$:"ofuser",Pba:"streamid",Wba:"tpp",gca:"uploaded",qca:"videos-camerasync",rca:"videos-uploaded",Gca:"localalbum",wda:"ytbanner"});_.E("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.E("gapi.picker.api.PhotosView.Type.GETTY","getty");_.E("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");
F3.prototype.setParent=J3.prototype.Gb;J3.prototype.setType=J3.prototype.Bd;_.E("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":G4[a.serviceId]||"file",":",a.id].join(""):null});_.E("gapi.picker.api.Response",{Y6:"action",V8:"extraUserInputs",v8:"docs",haa:"parents",Tu:"view",xca:"viewToken"});_.E("gapi.picker.api.Response.ACTION","action");_.E("gapi.picker.api.Response.DOCUMENTS","docs");_.E("gapi.picker.api.Response.PARENTS","parents");
_.E("gapi.picker.api.Response.VIEW","viewToken");
_.E("gapi.picker.api.ServiceId",{p7:"books",MT:"calendar",G7:"contacts",t9:"gready",f8:"cportal",i8:"cultural",u8:"docs",y8:"photo",B8:"dragonflyphotos",C8:"drive",H8:"drive-select",Z8:"feag",i9:"fonts",Q8:"et",p9:"geodiscussion",k$:"maps",l$:"mapspro",n$:"media",jaa:"party",maa:"picasa",oaa:"places",Jaa:"relatedcontent",Mba:"static_themes",Oba:"stories",vda:"youtube",Cca:"web",Aca:"vr-assets",hV:"people",cba:"search-api",URL:"url",Haa:"recent",d8:"cosmo",t8:"DoclistBlob",iB:"doc",OJ:"drawing",lU:"form",
k9:"freebird",S9:"kix",oV:"pres",Daa:"punch",Saa:"ritz",kK:"spread"});_.E("gapi.picker.api.ServiceId.DOCS","docs");_.E("gapi.picker.api.ServiceId.MAPS","maps");_.E("gapi.picker.api.ServiceId.PHOTOS","picasa");_.E("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.E("gapi.picker.api.ServiceId.URL","url");_.E("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.E("gapi.picker.api.Thumbnail",{mB:"height",URL:"url",xB:"width",TYPE:"type"});_.E("gapi.picker.api.Thumbnail.HEIGHT","height");
_.E("gapi.picker.api.Thumbnail.WIDTH","width");_.E("gapi.picker.api.Thumbnail.URL","url");_.E("gapi.picker.api.Type",{a7:"album",c7:"android-app",MT:"calendar",C7:"chrome-app",CIRCLE:"circle",PT:"contact",iB:"document",RJ:"event",P8:"et",Y8:"faces",d9:"file",TJ:"folder",h9:"font",LOCATION:"location",j$:"map",CU:"mediacollection",kaa:"person",laa:"photo",URL:"url",sK:"video"});_.E("gapi.picker.api.Type.ALBUM","album");_.E("gapi.picker.api.Type.DOCUMENT","document");
_.E("gapi.picker.api.Type.LOCATION","location");_.E("gapi.picker.api.Type.PHOTO","photo");_.E("gapi.picker.api.Type.URL","url");_.E("gapi.picker.api.Type.VIDEO","video");_.E("gapi.picker.api.VideoSearchView",L3);_.E("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");L3.prototype.setSite=L3.prototype.Vt;L3.prototype.setSafeSearch=L3.prototype.tA;_.E("gapi.picker.api.View",F3);F3.prototype.getId=F3.prototype.getId;F3.prototype.setLabel=F3.prototype.Tb;F3.prototype.setMimeTypes=F3.prototype.Dc;
F3.prototype.setQuery=F3.prototype.Va;F3.prototype.getQuery=F3.prototype.getQuery;F3.prototype.getLabel=F3.prototype.Ro;_.E("gapi.picker.api.ViewGroup",N3);N3.prototype.addLabel=N3.prototype.EK;N3.prototype.addView=N3.prototype.Zu;N3.prototype.addViewGroup=N3.prototype.ev;N3.prototype.setCollapsible=N3.prototype.Z4;_.E("gapi.picker.api.ViewId.DOCS","all");_.E("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.E("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.E("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.E("gapi.picker.api.ViewId.DOCUMENTS","documents");_.E("gapi.picker.api.ViewId.DRAWINGS","drawings");_.E("gapi.picker.api.ViewId.FOLDERS","folders");_.E("gapi.picker.api.ViewId.FORMS","forms");_.E("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.E("gapi.picker.api.ViewId.MAPS","maps");_.E("gapi.picker.api.ViewId.PDFS","pdfs");_.E("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.E("gapi.picker.api.ViewId.PHOTOS","photos");
_.E("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.E("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.E("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.E("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.E("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.E("gapi.picker.api.ViewId.WEBCAM","webcam");_.E("gapi.picker.api.ViewId.YOUTUBE","youtube");_.E("gapi.picker.api.ViewToken",{vca:0,T9:1,wca:2});_.E("gapi.picker.api.ViewToken.LABEL",1);
_.E("gapi.picker.api.ViewToken.VIEW_ID",0);_.E("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.E("gapi.picker.api.WebCamView",H4);_.E("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.u.google=_.u.google||{}).picker=_.u.gapi.picker.api;_.E("gapi.picker.api.Picker",p4);p4.prototype.isVisible=_.fY.prototype.isVisible;p4.prototype.setAppId=p4.prototype.Yz;p4.prototype.setCallback=p4.prototype.nq;p4.prototype.setRelayUrl=p4.prototype.Ui;p4.prototype.setVisible=p4.prototype.setVisible;p4.prototype.dispose=p4.prototype.Ga;_.E("gapi.picker.api.PickerBuilder",B4);B4.prototype.addView=B4.prototype.Zu;B4.prototype.addViewGroup=B4.prototype.ev;B4.prototype.build=B4.prototype.Kb;B4.prototype.disableFeature=B4.prototype.BX;
B4.prototype.enableFeature=B4.prototype.RX;B4.prototype.getRelayUrl=B4.prototype.ss;B4.prototype.getTitle=B4.prototype.getTitle;B4.prototype.hideTitleBar=B4.prototype.p0;B4.prototype.isFeatureEnabled=B4.prototype.Y0;B4.prototype.setAppId=B4.prototype.Yz;B4.prototype.setAuthUser=B4.prototype.X4;B4.prototype.setCallback=B4.prototype.nq;B4.prototype.setDeveloperKey=B4.prototype.b5;B4.prototype.setDocument=B4.prototype.lH;B4.prototype.setInitialView=B4.prototype.o5;B4.prototype.setLocale=B4.prototype.St;
B4.prototype.setMaxItems=B4.prototype.t5;B4.prototype.setOAuthToken=B4.prototype.SH;B4.prototype.setOrigin=B4.prototype.Si;B4.prototype.setRelayUrl=B4.prototype.Ui;B4.prototype.setSelectableMimeTypes=B4.prototype.y5;B4.prototype.setSize=B4.prototype.setSize;B4.prototype.setTitle=B4.prototype.setTitle;B4.prototype.setUploadToAlbumId=B4.prototype.E5;B4.prototype.toUri=B4.prototype.YS;(_.u.google=_.u.google||{}).picker=_.u.gapi.picker.api;
});
// Google Inc.
